apiVersion: apps/v1
kind: Deployment
metadata:
  name: zurich-weather-app
  labels:
    app: zuric-weather-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zuric-weather-app
  template:
    metadata:
      labels:
        app: zuric-weather-app
    spec:
      containers:
        - name: zuric-weather-app
          image: roeddev/gitops-k8s-deployments:main
          ports:
            - containerPort: 8080
